name: createFileOnUbunutu
on: push
jobs:
  create_file:
    runs-on: ubuntu-latest
    steps: 
      - name: makeDirectory
        run: |
          mkdir mytestdir
          cd mytestdir       
          touch test.txt
