name: createFileOnUbunutu
on: push
jobs:
  create_file:
    runs-on: ubuntu-latest
    steps: 
      - name: makeDirectory
        run:  mkdir mytestFile
      - name: create_file
        run:  touch test.txt
